{
  "name": "soft-309-m6-2025",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:sequential": "npx playwright test --workers=1",
    "test:parallel": "npx playwright test --workers=4",
    "test:shard": "npx playwright test --shard=1/8",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:api": "npx playwright test tests/API/",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsoto-cenfo/SOFT-309-M6-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsoto-cenfo/SOFT-309-M6-2025/issues"
  },
  "homepage": "https://github.com/lsoto-cenfo/SOFT-309-M6-2025#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.1.0"
  },
  "dependencies": {
    "allure-playwright": "^3.3.3",
    "dotenv": "^17.2.0"
  }
}
